# Wargame

Planung/: .gitignore  .~lock.Kampfsystem.odt#  .~lock.Regelwerk.odt#  Aufteilung.txt  ErklaerungMinimap.txt  Infanterie.Rittertum.odt  Kampfsystem.odt  Kavallerie.Rittertum.odt  MultiPlayer-erste Gedanken.odt  README.txt  RPG-Elemente grobe Ideensammlung.txt  Regelwerk.odt  Talentbaeume Rittertum.odt  Terminologie und Referenzen.odt  WasMussDieGuiHaben.odt  diverse Talente-Rittertum.odt
Planung/Allgemein/: DiskussionBewegung.txt  Gelaende.odt  Kampfrunde.htm  Moral.odt  RPG-Elemente grobe Ideensammlung.txt  Referenzen.odt  Regelwerk - TODO.txt  Regelwerk.odt  gelaendebeispiele.odt
Planung/Rittertum/: Helden.Rittertum.odt  Infanterie.Rittertum.odt  Kavallerie.Rittertum.odt  Luftwaffe.Rittertum.odt  Talentbaeume Rittertum.odt  ToDo.txt
Wargame-app/: .gitignore  pom.xml
Wargame-app/Readme/: README.txt  TUT-Maven.txt  install-libs.bat
Wargame-app/src/main/java/Wargame/: App.java
Wargame-app/src/test/java/Wargame/: AppTest.java
