<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Wargame</groupId>
  <artifactId>Wargame-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Wargame-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>

        <!-- JMonkey dependencies  -->

        <dependency>
            <groupId>com.jmonkeyengine</groupId>
            <artifactId>jmonkey</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>j-ogg-oggd</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>j-ogg-vorbisd</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>jbullet</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>jheora-debug</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>jinput</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>jogl-native</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>lwgl-native</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>joal-native</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>joal</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>jogl</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>lwjgl</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>nifty</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>nifty-default-controls</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>nifty-style-black</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>stack-alloc</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>vecmath</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>com.jmonkeyengine.lib</groupId>
            <artifactId>swing-layout</artifactId>
            <version>3.alpha1</version>
        </dependency>

        <dependency>
            <groupId>xpp3</groupId>
            <artifactId>xpp3</artifactId>
            <version>1.1.4c</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins><plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>Wargame/App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
